{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
v2.0.1\
 -
\f1 \'d0\'de\'b8\'b4\'c1\'cb\'b6\'a9\'b5\'a5\'d6\'d0\'ca\'e4\'c8\'eb\'bf\'d5\'b8\'f1\'b5\'bc\'d6\'c2\'b5\'c4\'d1\'e9\'c7\'a9\'ca\'a7\'b0\'dc\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0  -
\f1 \'d0\'de\'b8\'b4\'c1\'cb\'ba\'e1\'c6\'c1\'b5\'f7\'d3\'c3\'ce\'a2\'d0\'c5\'b7\'b5\'bb\'d8\'c9\'c1\'cd\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
v2.0.0\
  -
\f1 \'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'d3\'c5\'bb\'af\'a3\'ac\'bc\'f5\'d0\'a1\'b0\'fc\'cc\'e5\'bb\'fd\'a1\'a3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 v1.8.0\
    -\'b2\'c9\'d3\'c3\'d0\'c2\'bd\'d3\'bf\'da\'a3\'ac\'c2\'fa\'d7\'e3ATS\'d2\'aa\'c7\'f3\'a3\'ac\'d6\'a7\'b8\'b6\'c8\'ab\'b1\'a8\'ce\'c4\'bc\'d3\'c3\'dc\'a3\'ac\'b0\'b2\'c8\'ab\'d0\'d4\'cc\'e1\'c9\'fd\'a1\'a3  \
\
v1.7.1\
    -\'b2\'c9\'d3\'c3HTTPS\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \
\

\f2 v1.7.0\
    -\'c8\'df\'d3\'e0\'b4\'fa\'c2\'eb\'d3\'c5\'bb\'af\'a3\'ac\'bc\'f5\'c9\'d9\'cc\'e5\'bb\'fd\'a3\'ac\'b2\'c9\'d3\'c3webview\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'f7\'c6\'f0\'d6\'a7\'b8\'b6
\f0 \
\

\f2 v1.6.4\
    -\'d0\'de\'b8\'b47.x\'cf\'b5\'cd\'b3\'c4\'a3\'cc\'ac\'d5\'b9\'ca\'beviewcontroller\'ca\'b1dismiss\'ce\'ca\'cc\'e2
\f0 \
\

\f2 v1.6.1\
    -\'d0\'de\'b8\'b4\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6\'bd\'e1\'b9\'fb\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2
\f0 \
\

\f2 v1.6.0\
    -\'d0\'c2\'d4\'f6\'d3\'a6\'d3\'c3\'c4\'da\'d6\'a7\'b8\'b6\'a1\'a2\'ca\'d6\'bb\'faQQ\'c7\'ae\'b0\'fc
\f0 \
\

\f2 v1.5.0\
    -\'d0\'c2\'d4\'f6\'b0\'d9\'b6\'c8\'c7\'ae\'b0\'fc,\'b8\'fc\'d0\'c2\'d2\'f8\'c1\'aa3.1.1\'b0\'e6\'b1\'be\'b2\'e5\'bc\'fe\'b0\'fc
\f0 \
\

\f2 v1.4.0\
   -\'d6\'a7\'b3\'d6\'d4\'f6\'c1\'bf\'b0\'fc\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'e2\'b3\'fd\'b6\'d4\'b8\'f7\'b2\'e5\'bc\'fe\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f0 \

\f2 \
v1.3.0\
   -\'d0\'c2\'d4\'f6\'ce\'a2\'d0\'c5App\'d6\'a7\'b8\'b6\'a3\'ac\'b8\'fc\'d0\'c2\'d2\'f8\'c1\'aa\'c8\'ab\'c7\'fe\'b5\'c0\
\
v1.2.0\
   -\'c8\'ab\'d0\'c2\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1
\f0 \
\

\f2 v1.1.0   \
   -\'d0\'c2\'d4\'f6\'ce\'a2\'d0\'c5wap\'d6\'a7\'b8\'b6
\f0 \
\
v1.0.0  \
   -
\f2 \'b3\'f5\'ca\'bc\'b0\'e6\'b1\'be\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'f8\'c1\'aa\'a1\'a2\'d6\'a7\'b8\'b6\'b1\'a6\'a1\'a2\'b5\'e3\'bf\'a8\'ba\'cd\'b3\'e4\'d6\'b5\'bf\'a8}