

v2.0.2 （2017.11.02）
 -适配iPhoneX
 -支持bitcode


v2.0.1
 -修复了订单中输入空格导致的验签失败的问题。
 -修复了横屏调用微信返回闪退的问题。

v2.0.0
  -加密方式优化，减小包体积。

v1.8.0
    -采用新接口，满足ATS要求，支付全报文加密，安全性提升。  

v1.7.1
    -采用HTTPS的方式进行网络请求

v1.7.0
    -冗余代码优化，减少体积，采用webview的方式调起支付

v1.6.4
    -修复7.x系统模态展示viewcontroller时dismiss问题

v1.6.1
    -修复支付宝支付结果处理问题

v1.6.0
    -新增应用内支付、手机QQ钱包

v1.5.0
    -新增百度钱包,更新银联3.1.1版本插件包

v1.4.0
   -支持增量包模式，解除对各插件依赖关系

v1.3.0
   -新增微信App支付，更新银联全渠道

v1.2.0
   -全新界面风格

v1.1.0   
   -新增微信wap支付

v1.0.0  
   -初始版本，包含银联、支付宝、点卡和充值卡